# Adytum

./: Adytum.sln  Directory.Build.props  install-local.sh
.github/workflows/: ci-cd.yml  release.yml
Adytum/: Adytum.csproj  EnvironmentManager.cs  ModuleExecutor.cs  ObjectUtils.cs  Program.cs  UI.cs  packages.lock.json
Adytum/Commands/: SetupCommand.cs  VersionCommand.cs
Adytum/ConsoleApp/: ClassCommandMapper.cs  ConsoleApp.cs  ConsoleAppHost.cs  ConsoleAppHostBuilder.cs
Adytum/Manager/: ProfileManager.cs
Adytum/Model/: Module.cs  Profile.cs
Adytum/Serilog.Spectre/: SpectreSink.cs
Adytum/Services/: ModuleExecutor.cs  OSdetector.cs  PackageManager.cs  ProfileManager.cs
Adytum/Services/Installer/Package/: DnfPackageManager.cs  IPackageManager.cs  IPackageManagerFactory.cs  PackageManagerFactory.cs  PackageManagerType.cs
Adytum/Services/Installer/Repository/: FedoraRepositoryManager.cs  IRepositoryManager.cs  RepositoryDescriptor.cs  RepositoryManagerFactory.cs
Adytum/Utils/: CliWrapper.cs  CoconaHostApplicationBuilderExtensions.cs  UILogSink.cs
test-home/conf/profiles.d/: base.yaml  personal.yaml
test-home/lib/: process-modules.sh
