<Project>
  <PropertyGroup>
    <!-- Enable automatic tool restore -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    
    <!-- MinVer configuration -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    
  </PropertyGroup>
  
  <Target Name="GetVersion" AfterTargets="MinVer">
    
  </Target>
  
</Project>